# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.23

# Mod Properties
mod_version=2.0.0
maven_group=dev.mayaqq
archives_base_name=biomecompass
mod_id=biomecompass

# Dependencies
fabric_version=0.90.0+1.20.1
polymer_version=0.7.9+1.20.4
sgui_version=1.2.2+1.20
server_translations_version=2.0.0+1.20
